package basics;

class Calculator {
	public void add(int a, int b) {
		int c = a + b;
		System.out.println("Addition of a+b is = " + c);

	}

	public void sub(int e, int f) {
		int g = e - f;
		System.out.println("Subraction of e-f is = " + g);
	}

	public static double div(double h, double i) {
		double k = h / i;
		return k;

	}

	public static double mod(double l, double m) {
		double n = l % m;
		return n;
	}

	public int mul(int o, int p) {
		int q = o * p;
		System.out.print("Multiplication of " + o + "*" + q + " is = ");
		return q;
	}
}

public class DemoCalc {

	public static void main(String[] args) {// void - add sub //double - Div,Mod

		Calculator calc = new Calculator();
		calc.add(5, 5);
		calc.sub(10, 5);
		System.out.println(calc.mul(5, 5));
		System.out.println("Division of h/i is = " + Calculator.div(4, 2));
		System.out.println("Modulus of l%m is = " + Calculator.mod(5, 2));

	}

}

************************************************************************************************************************************

