package basics;

class Calculator {
	public void add(int a, int b) {
		int c = a + b;
		System.out.println("Addition of a+b is = " + c);

	}

	public void sub(int e, int f) {
		int g = e - f;
		System.out.println("Subraction of e-f is = " + g);
	}

	public static double div(double h, double i) {
		double k = h / i;
		return k;

	}

	public static double mod(double l, double m) {
		double n = l % m;
		return n;
	}

	public int mul(int o, int p) {
		int q = o * p;
		System.out.print("Multiplication of " + o + "*" + q + " is = ");
		return q;
	}
}

public class DemoCalc {

	public static void main(String[] args) {// void - add sub //double - Div,Mod

		Calculator calc = new Calculator();
		calc.add(5, 5);
		calc.sub(10, 5);
		System.out.println(calc.mul(5, 5));
		System.out.println("Division of h/i is = " + Calculator.div(4, 2));
		System.out.println("Modulus of l%m is = " + Calculator.mod(5, 2));

	}

}

************************************************************************************************************************************

package basics;

import java.util.*;

public class FindOddEven {
	public void oddEven(int a) {
		if (a % 2 == 1) {
			System.out.println("The given Number is Odd");
		} else {
			System.out.println("The given Number is Even");
		}
	}

	public void evenSeries(int b) {
		System.out.println("\nThe Even Series are ");
		for (int i = 1; i <= b; i++) {
			if (i % 2 == 0) {
				System.out.print(i + ",");
			}
		}
	}

	public void oddSeries(int b) {
		System.out.println("The Odd Series are ");
		for (int i = 0; i <= b; i++) {
			if (i % 2 == 1) {
				System.out.print(i + ",");
			}
		}
	}

	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);

		System.out.println("Enter a Number ");
		int a = scan.nextInt();
		FindOddEven oe = new FindOddEven();
		oe.oddEven(a);
		oe.oddSeries(a);
		oe.evenSeries(a);

	}

}

