// frame loop pattern
public class Sample {
	public static void main(String[] args) {
		int n=5;
		for (int i=0;i<n;i++)
		{
				for(int j=0; j<n ;j++)
					if(i==0 || i==4 || j==0 || j==4 )
						System.out.print("*");
					else
						System.out.print(" ");
				{
					System.out.println();
				}
		}
	}
}
	
// frame loop pattern 10 stars
public class Sample {
	public static void main(String[] args) {
		int n=10;
		for (int i=0;i<n;i++)
		{
				for(int j=0; j<n ;j++)
					if(i==0 || i==n-1 || j==0 || j==n-1 )
						System.out.print("*");
					else
						System.out.print(" ");
				{
					System.out.println();
				}
		}
	}
}

// frame loop H
public class Sample {
	public static void main(String[] args) {
		int n=5;
		for (int i=0;i<n;i++)
		{
				for(int j=0; j<n ;j++)
					if( i==n-3 || j==0 || j==n-1 )
						System.out.print("*");
					else
						System.out.print(" ");
				{
					System.out.println();
				}
		}
	}
}

// frame loop pattern middle star
public class Sample {
	public static void main(String[] args) {
		int n=5;
		for (int i=0;i<n;i++)
		{
				for(int j=0; j<n ;j++)
					if( i==n-3 || j==0 || j==n-1 )
						Sys+tem.out.print("*");
					else
						System.out.print(" ");
				{
					System.out.println();
				}
		}
	}
}
