public class Sample {
	public static void main(String[] args) {
		int n=7;
		for (int i=0;i<n;i++)
		{
			for(int j=0; j<n; j++) // for b
			
			{
				if( i - j == (n) / 2 || i + j == (n - 1) + (n - 1) / 2 || j == 0 && i > 0 && i <= (n - 1) / 2
						|| j == n - 1 && i > 0 && i <= (n - 1) / 2 || i == 0 && j > 0 && j < (n - 1) / 2
						|| i == 0 && j > 4 && j < n - 1 || i == 1 && j == (n - 1) / 2 )
					System.out.print("* ");
				else
					System.out.print("  ");
			}
					System.out.println();
		}
	}
}
