public class Sample {
	public static void main(String[] args) {
		int n=7;
		for (int i=0;i<n;i++)
		{
			for(int j=0; j<n; j++) // for b
			{
				if( j==0 || i==0 && j!=n-1 || i==(n/2) && j!=n-1 || i==n-1 && j!=n-1 ||  j==n-1 && i!=0 && i!=n/2 && i!=n-1  )
					System.out.print("* ");
				else
					System.out.print("  ");
      	}
					System.out.println();
		}
	}
}

--------------------

public class Sample { // Pattern P
	public static void main(String[] args) {
		int n=7;
		for (int i=0;i<n;i++)
		{
			for(int j=0; j<n; j++) // for b
			{
				if( j==0 || i==0 && j!=n-1 || i==n/2 && j!=n-1 || j==n-1 && i!=0 && i<n/2 )
					System.out.print("* ");
				else
					System.out.print("  ");
			}
					System.out.println();
		}
	}
}
