
public class KaavyaShree {

	public static void main(String[] args) {
	
		int n=7;
		
		for(int i=0; i<n; i++)
		{
			for(int j=0; j<n; j++)
			{
				if(j==0 || i+j==(n-1)/2 || i-j==(n-1)/2 )		//K
					System.out.print("*");
				else
					System.out.print(" ");
			}
			
			System.out.print("");
			for(int j=0; j<n; j++)
			{
				if( i==0 && j!=0 && j!=n-1 || j==n-1 && i!=0 || j==0 && i!=0 || i==(n-1)/2) 	//A
					System.out.print("*");
				else
					System.out.print(" ");
			}
			
			System.out.print("  ");
			for(int j=0; j<n; j++)
			{
				if( i==0 && j!=0 && j!=n-1 || j==n-1 && i!=0 || j==0 && i!=0 || i==(n-1)/2) 	//A
					System.out.print("*");
				else
					System.out.print(" ");
			}
			
			System.out.print("  ");
			for(int j=0; j<n; j++)
			{
				if(  i==j)																// \
					System.out.print("*");
				else
					System.out.print(" ");
			}
			
			System.out.print("");
			for(int j=0; j<n; j++)
			{
				if(  i+j==n-1)															//  \ /
					System.out.print("*");
				else
					System.out.print(" ");
			}
			
			System.out.print("  ");
			
			for(int j=0; j<n; j++)
			{
				if( j+i==n-1 || i==j & i<(n-1)/2)  										// Y
					System.out.print("*");
				else
					System.out.print(" ");
			}
			
			System.out.print("  ");
			for(int j=0; j<n; j++)
			{
				if( i==0 && j!=0 && j!=n-1 || j==n-1 && i!=0 || j==0 && i!=0 || i==(n-1)/2)		// A
					System.out.print("*");
				else
					System.out.print(" ");
			}
									

        // KAAVYA
			
			
			System.out.print("        ");
			for(int j=0; j<n; j++)
			{
				if(j==0 & i<(n-1)/2 ||j==n-1 & i>(n-1)/2|| i==0 || i==(n-1)/2||i==n-1)  //S
					System.out.print("*");
				else
					System.out.print(" ");
			}
			
			System.out.print("   ");
			for(int j=0; j<n; j++)
			{
				if( j==0 || j==n-1 || i==(n-1)/2 )		//H
					System.out.print("*");
				else
					System.out.print(" ");
			}
			
			System.out.print("  ");
			for(int j=0; j<n; j++)
			{
				if( i==0 || j==0 || i==(n-1)/2 || j==n-1 & i<(n-1)/2|| i==j & i>(n-1)/2 )//R
					System.out.print("*");
				else
					System.out.print(" ");
			}
			
			System.out.print("  ");
			for(int j=0; j<n; j++)
			{
				if( i==0 || j==0 || i==n-1 || i==n/2)		//E
					System.out.print("*");
				else
					System.out.print(" ");
			}
			
			System.out.print("  "); 
			for(int j=0; j<n; j++)
			{
				if( i==0 || j==0 || i==n-1 || i==n/2) 		//E
					System.out.print("*");
				else
					System.out.print(" ");
			}
			
		System.out.println("");
		
	}
}
}								

          // SHREE
	
