//launch 2
public class Launch2 {
	
	static int a,b,c;
	
	static 
	{
		System.out.println("Static block");
		a=10;
		b=20;
		c=30;
		
	}
	
	static void disp1()
	{
		System.out.println("Static method disp1");
		System.out.println(a);
		System.out.println(b);
		System.out.println(c);
		
	}
	
	int m,n,o;
	
	{
		System.out.println("non static block");
		m=100;
		n=200;
		o=300;
		a=40;
		b=50;
		c=70;
	}
	
	Launch2()
	{
		
		System.out.println("Constructor");
	}
	
	void disp2()
	{
		System.out.println("non static method");
		System.out.println(m);
		System.out.println(n);
		System.out.println(o);
		System.out.println(a);
		System.out.println(b);
		System.out.println(c);
	}

	public static void main(String[] args) {
		System.out.println("Main method");
		disp1();
		Launch2 l=new Launch2();
		l.disp2();

	}

}

// launch 4
// import java.lang.reflect.Array;
// import java.util.Arrays;

// class Demo
// {
// 	public static void disp1()
// 	{
// 		System.out.println("Static method");
// 	}
// 	public void disp2()
// 	{
// 		System.out.println("non static method");
// 	}
	
// }


// public class Launch4 {

// 	public static void main(String[] args) {
		
// 		Demo.disp1();
		
		
// 		//Thread.sleep(1000);
// 		//Arrays.sort(null);
		
		
		
// 		Demo d=new Demo();
// 		d.disp1();
// 		d.disp2();

// 	}

// }


// Launch 5

// class Alien
// {
// 	private int age;
// 	private String name;
	
// 	static int count;
	
// 	Alien()
// 	{
// 		count++;
// 	}
	
// 	Alien(int age)
// 	{
// 		this.age=age;
// 		count++;
// 	}
// 	Alien(int age, String name)
// 	{
// 		this.age=age;
// 		this.name=name;
// 		count++;
// 	}
// }


// public class Launch5 {

// 	public static void main(String[] args) {
// 		// TODO Auto-generated method stub
// 		Alien a1=new Alien();
// 		Alien a2=new Alien(28);
// 		Alien a3=new Alien(28, "Rahul");
		
// 		System.out.println(Alien.count);

// 	}

// }

