
public class Launch8 {

	public static void main(String[] args) {

		String s1 = new String("Sachin"); 
		String s2 = new String("Sachin");
		System.out.println(s1.equals(s2));// true// equals method is implemented to check the content of the string
		System.out.println(s1==s2);// false as it compares the reference
		
		System.out.println("*********************************************");

		StringBuffer sb1 = new StringBuffer("Sachin"); 
		StringBuffer sb2 = new StringBuffer("Sachin");
		System.out.println(sb1==sb2);//false
		System.out.println(sb1.equals(sb2));//false equals method is not available in StringBuffer class,
	}

//update
}

