package basics;

public class Object {

 public static void main(String[] args) {
  // TODO Auto-generated method stub

//  Kamal obj = new Kamal();
//  
//  
//  System.out.println(obj.name);
//  System.out.println(obj.age);
//// }
//
//}
//
//class Kamal{
// String name = "Kamal Raj";
//  int age = 22;
   
   
  
  
  Poovannan obj = new Poovannan();
  Poovannan obj2 = new Poovannan();
  
  obj2.name= "kamalraj"; 
  
  
  
  System.out.println(obj.name);
  System.out.println(obj.age);    
  System.out.println(obj2.name);
  
  
  obj2.code(); // Method 
  
 }
}
class Poovannan{  
 String name = "Poovanna Ragavan";
 int age = 40;
 
 public void code() // Method 
 {
  System.out.println("hiiiiiiii");
 }
}


***********************************************************************************************************************


public class Project {

	public static void main(String[] args) {
		
		//creation of object
		Alien obj1=new Alien();
		
		
		//accessing properties of object using object reference
		System.out.println(obj1.name);
		System.out.println(obj1.salary);
		
		obj1.code(); //

	}

}

class Alien
{
	
	//also called as instance variables
	
	String name="Navin";
	int age=30;
	String tech="Blockchain";
	
	int salary=5000;
	
	public void code() //
	{
		System.out.println("Reusing code");
	}
}
